.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch", // 配置名称，将会在启动配置的下拉菜单中显示  
            "type": "cppdbg", // 配置类型，这里只能为cppdbg  
            "request": "launch", // 请求配置类型，可以为launch（启动）或attach（附加）  
            "program": "${fileDirname}/std.exe", // 将要进行调试的程序的路径  
            "args": [], // 程序调试时传递给程序的命令行参数，一般设为空即可  
            "stopAtEntry": false, // 设为true时程序将暂停在程序入口处，一般设置为false  
            "cwd": "${fileDirname}", // 调试程序时的工作目录，一般为${workspaceFolder}即代码所在目录  
            "environment": [],
            "externalConsole": false, // 调试时是否显示控制台窗口，一般设置为true显示控制台  
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW32\\bin\\gdb.exe", //注意这里是你电脑实际的gdb程序地址!!  
            "preLaunchTask": "g++", // 调试会话开始前执行的任务，一般为编译程序，c++为g++, c为gcc  
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name":"Bat:run",
            "type": "bat",
            "cwd": "${fileDirname}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch", // 配置名称，将会在启动配置的下拉菜单中显示  
            "type": "cppdbg", // 配置类型，这里只能为cppdbg  
            "request": "launch", // 请求配置类型，可以为launch（启动）或attach（附加）  
            "program": "${fileDirname}/std.exe", // 将要进行调试的程序的路径  
            "args": [], // 程序调试时传递给程序的命令行参数，一般设为空即可  
            "stopAtEntry": false, // 设为true时程序将暂停在程序入口处，一般设置为false  
            "cwd": "${fileDirname}", // 调试程序时的工作目录，一般为${workspaceFolder}即代码所在目录  
            "environment": [],
            "externalConsole": false, // 调试时是否显示控制台窗口，一般设置为true显示控制台  
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW32\\bin\\gdb.exe", //注意这里是你电脑实际的gdb程序地址!!  
            "preLaunchTask": "g++", // 调试会话开始前执行的任务，一般为编译程序，c++为g++, c为gcc  
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -29,11 +29,6 @@
             "program": "${file}",
             "console": "integratedTerminal",
             "justMyCode": true
-        },
-        {
-            "name":"Bat:run",
-            "type": "bat",
-            "cwd": "${fileDirname}"
         }
     ]
 }
